{% load static %}

<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>ACRS Platform</title>
  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
  <style>
	html,
    body {
      height: 100%;
      margin: 0;
      background: -webkit-linear-gradient(45deg, #49a09d, #5f2c82);
      background: linear-gradient(45deg, #49a09d, #5f2c82);
      font-family: sans-serif;
      font-weight: 100;
    }
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    table {
      width: 800px;
      border-collapse: collapse;
      overflow: hidden;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }
    th,
    td {
      padding: 15px;
      background-color: rgba(255, 255, 255, 0.2);
      color: #fff;
    }
    th {
      text-align: left;
    }
    thead th {
      background-color: #55608f;
    }
    tbody tr:hover {
      background-color: rgba(255, 255, 255, 0.3);
    }
    tbody td {
      position: relative;
    }
    tbody td:hover:before {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      top: -9999px;
      bottom: -9999px;
      background-color: rgba(255, 255, 255, 0.2);
      z-index: -1;
    }
  </style>
</head>
<body>
  <div class="container">
    <table>
      <thead>
        <tr>
          <th>Time</th>
          <th>Coordinates</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        {% for cont in containers %}
        <tr>
          <td>{{ cont.time|date:"F d, H:i" }}</td>
          <td>{{ cont.location }}</td>
          <td>{{ cont.status }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</body>
</html>
